<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuSearch"
        android:title="Search"
        app:showAsAction="always" />

    <group android:id="@+id/groupOptions">
        <item
            android:id="@+id/menuNewGroup"
            android:title="New Group" />
        <item
            android:id="@+id/menuNewBroadcast"
            android:title="New Broadcast" />
        <item
            android:id="@+id/menuWhatsAppWeb"
            android:title="WhatsApp Web" />
        <item
            android:id="@+id/menuMessages"
            android:title="Messages" />
        <item
            android:id="@+id/menuSettings"
            android:title="Settings" />
    </group>

</menu>
